# ResumeProject

ResumeProject.API/: ResumeProject.API.sln
ResumeProject.API/ResumeProject.Bll/: CertificateManager.cs  Class1.cs  EducationManager.cs  GenericManager.cs  LanguageManager.cs  LoginUserManager.cs  ObjectMapper.cs  OrganizationManager.cs  ProjectManager.cs  ResumeProject.Bll.csproj  SkillManager.cs  TaskManager.cs  TechnologyManager.cs  TokenManager.cs  UserManager.cs  WorkExperienceManager.cs
ResumeProject.API/ResumeProject.Dal/: ResumeProject.Dal.csproj
ResumeProject.API/ResumeProject.Dal/Abstract/: ICertificateRepository.cs  IEducationRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILoginUserRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ITaskRepository.cs  (+4 more)
ResumeProject.API/ResumeProject.Entity/: Class1.cs  ResumeProject.Entity.csproj
ResumeProject.API/ResumeProject.Interface/: Class1.cs  ICertificateService.cs  IEducationService.cs  IGenericService.cs  ILanguageService.cs  ILoginUserService.cs  IOrganizationService.cs  IProjectService.cs  ISkillService.cs  ITaskService.cs  ITechnologyService.cs  IUserService.cs  IWorkExperienceService.cs  ResumeProject.Interface.csproj
ResumeProject.API/ResumeProject.WebAPI/: Program.cs  ResumeProject.WebAPI.csproj  Startup.cs  WeatherForecast.cs
ResumeProject.API/ResumeProject.WebAPI/Base/: ApiBaseController.cs
ResumeProject.API/ResumeProject.WebAPI/Controllers/: CertificateController.cs  EducationController.cs  LanguageController.cs  LoginUserController.cs  OrganizationController.cs  ProjectController.cs  SkillController.cs  TaskController.cs  TechnologyController.cs  UserController.cs  WeatherForecastController.cs  WorkExperienceController.cs
ResumeProject.API/ResumeProject.WebAPI/Properties/: launchSettings.json
ResumeProject.UI/: README.md  angular.json  package-lock.json  package.json
ResumeProject.UI/src/: index.html
(+48 files in other folders)
