<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeProject.Dal\ResumeProject.Dal.csproj" />
    <ProjectReference Include="..\ResumeProject.Entity\ResumeProject.Entity.csproj" />
    <ProjectReference Include="..\ResumeProject.Interface\ResumeProject.Interface.csproj" />
  </ItemGroup>

</Project>
