<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeProject.Entity\ResumeProject.Entity.csproj" />
    <ProjectReference Include="..\ResumeProject.Interface\ResumeProject.Interface.csproj" />
  </ItemGroup>

</Project>
