<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeProject.Bll\ResumeProject.Bll.csproj" />
    <ProjectReference Include="..\ResumeProject.Dal\ResumeProject.Dal.csproj" />
    <ProjectReference Include="..\ResumeProject.Interface\ResumeProject.Interface.csproj" />
  </ItemGroup>

</Project>
